# Buy-And-Sell-Old-Used-Books

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/pintooaggarwal/bookbuyselling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baniya/pintooaggarwal/bookbuyselling/: AdUploadInfo.java  Api.java  ChatActivity.java  ChatFragment.java  Checksum.java  Config.java  DisplayImagesFragment.java  DonateBooksDetailsActivity.java  DonateBooksInfo.java  FirebaseChatMainApp.java  HomeActivity.java  IntroOfApp.java  ListViewAdapter.java  MyAdsFragment.java  NGODetailsActivity.java  NGOListActivity.java  NgoItem.java  NoAdFragment.java  Paytm.java  ProfileActivity.java  ProfileInfo.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  SellYourItemActivity.java  SendMail.java  SignUpActivity.java  SplashActivity.java  StartingActivity.java  UserListingActivity.java  UsersFragment.java  Utility.java  ViewAdDetails.java
app/src/main/java/com/baniya/pintooaggarwal/bookbuyselling/imagelib/activities/: BaseActivity.java  GalleryActivity.java
app/src/main/java/com/baniya/pintooaggarwal/bookbuyselling/imagelib/adapters/: ChatRecyclerAdapter.java  GalleryImagesAdapter.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
app/src/main/java/com/baniya/pintooaggarwal/bookbuyselling/imagelib/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/baniya/pintooaggarwal/bookbuyselling/imagelib/events/: PushNotificationEvent.java
app/src/main/java/com/baniya/pintooaggarwal/bookbuyselling/imagelib/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/baniya/pintooaggarwal/bookbuyselling/imagelib/model/: Chat.java  User.java
app/src/main/java/com/baniya/pintooaggarwal/bookbuyselling/imagelib/users/add/: AddUserContract.java  AddUserInteractor.java  AddUserPresenter.java
app/src/main/java/com/baniya/pintooaggarwal/bookbuyselling/imagelib/users/getall/: GetUsersContract.java  GetUsersInteractor.java  GetUsersPresenter.java
app/src/main/java/com/baniya/pintooaggarwal/bookbuyselling/imagelib/utils/: Constants.java  Image.java  ItemClickSupport.java  NetworkConnectionUtil.java  Params.java  SharedPrefUtil.java  Utils.java
app/src/main/java/com/baniya/pintooaggarwal/bookbuyselling/imagelib/views/: AutoImageView.java  CustomProgressDialog.java
app/src/main/res/drawable/: background_splash.xml  oval.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: checked_button_bg.xml  custom_progress_bg.xml  roundedcorners.xml  roundedcornersblue.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_chat.xml  activity_display_images.xml  activity_donate_books_details.xml  activity_gallery.xml  activity_home.xml  activity_ngodetails.xml  activity_ngolist.xml  activity_profile.xml  activity_reset_password.xml  activity_sell_your_item.xml  activity_sign_up.xml  activity_splash.xml  activity_starting.xml  activity_user_listing.xml  activity_view_ad_details.xml  fragment_no_ad.xml  image_item.xml  item_chat_mine.xml  nav_header.xml  navigation_header.xml  ngo_list_item.xml  recyclerview_items.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: drawer_view.xml  gallery_menu.xml  menu_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/pintooaggarwal/bookbuyselling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
