apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.baniya.pintooaggarwal.bookbuyselling"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {

    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
   // implementation 'com.google.firebase:firebase-auth:11.0.1'
    //implementation 'com.google.firebase:firebase-database:11.0.1'
    //implementation 'com.google.firebase:firebase-storage:11.0.1'
 //   compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'


    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-firestore:12.0.1'
    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.google.firebase:firebase-crash:12.0.1'
   // compile ''
    compile 'com.firebaseui:firebase-ui:3.3.0'


    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    // implementation 'com.firebaseui:firebase-database:1.2.0'
    //  implementation 'com.firebaseui:firebase-storage:1.2.0'
    // FirebaseUI for Firebase Realtime Database
    //  implementation 'com.firebaseui:firebase-ui-database:3.3.0'


// FirebaseUI for Cloud Firestore
     // implementation 'com.firebaseui:firebase-ui-firestore:3.3.0'

// FirebaseUI for Firebase Auth
     // implementation 'com.firebaseui:firebase-ui-auth:3.3.0'

   // compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'

// FirebaseUI for Cloud Storage
    //   implementation 'com.firebaseui:firebase-ui-storage:3.3.0'

    //complie 'com.github.bumptech.glide:glide:3.7.0'
    // compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/PhotoUtil.jar')
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation files('libs/PGSDK_V2.1.jar')
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
}











apply plugin: 'com.google.gms.google-services'